// ============================================
// LIMPIAR TODO
// ============================================
MATCH (n) DETACH DELETE n;

// ============================================
// CREAR CONSTRAINTS E ÍNDICES
// ============================================
CREATE CONSTRAINT pais_id IF NOT EXISTS FOR (n:Pais) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT ciudad_id IF NOT EXISTS FOR (n:Ciudad) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT persona_id IF NOT EXISTS FOR (n:Persona) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT sitio_id IF NOT EXISTS FOR (n:Sitio) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT plato_id IF NOT EXISTS FOR (n:Plato) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT usuario_id IF NOT EXISTS FOR (n:Usuario) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT compra_id IF NOT EXISTS FOR (n:Compra) REQUIRE n.id IS UNIQUE;

CREATE INDEX ciudad_nombre IF NOT EXISTS FOR (n:Ciudad) ON (n.ciudad);
CREATE INDEX pais_nombre IF NOT EXISTS FOR (n:Pais) ON (n.pais);
CREATE INDEX persona_nombre IF NOT EXISTS FOR (n:Persona) ON (n.nombre);
CREATE INDEX sitio_nombre IF NOT EXISTS FOR (n:Sitio) ON (n.sitio);
CREATE INDEX plato_nombre IF NOT EXISTS FOR (n:Plato) ON (n.plato);
CREATE INDEX usuario_email IF NOT EXISTS FOR (n:Usuario) ON (n.email);
CREATE INDEX compra_fecha IF NOT EXISTS FOR (n:Compra) ON (n.fecha);

// ============================================
// CREAR PAÍSES CON ID
// ============================================
CREATE
(:Pais {id: randomUUID(), pais:'Colombia'}),
(:Pais {id: randomUUID(), pais:'Argentina'}),
(:Pais {id: randomUUID(), pais:'Japón'});

// ============================================
// CREAR CIUDADES COLOMBIA
// ============================================
CREATE
(:Ciudad {id: randomUUID(), ciudad:'Bogotá'}),
(:Ciudad {id: randomUUID(), ciudad:'Medellín'}),
(:Ciudad {id: randomUUID(), ciudad:'Cali'}),
(:Ciudad {id: randomUUID(), ciudad:'Cartagena'}),
(:Ciudad {id: randomUUID(), ciudad:'Barranquilla'}),
(:Ciudad {id: randomUUID(), ciudad:'Bucaramanga'}),
(:Ciudad {id: randomUUID(), ciudad:'Pereira'}),
(:Ciudad {id: randomUUID(), ciudad:'Boyacá'}),
(:Ciudad {id: randomUUID(), ciudad:'Santa Marta'}),
(:Ciudad {id: randomUUID(), ciudad:'Cúcuta'});

// ============================================
// CREAR CIUDADES ARGENTINA
// ============================================
CREATE
(:Ciudad {id: randomUUID(), ciudad:'Buenos Aires'}),
(:Ciudad {id: randomUUID(), ciudad:'Córdoba'}),
(:Ciudad {id: randomUUID(), ciudad:'Rosario'}),
(:Ciudad {id: randomUUID(), ciudad:'Mendoza'}),
(:Ciudad {id: randomUUID(), ciudad:'La Plata'}),
(:Ciudad {id: randomUUID(), ciudad:'San Miguel de Tucumán'}),
(:Ciudad {id: randomUUID(), ciudad:'Mar del Plata'}),
(:Ciudad {id: randomUUID(), ciudad:'Salta'}),
(:Ciudad {id: randomUUID(), ciudad:'San Juan'}),
(:Ciudad {id: randomUUID(), ciudad:'Neuquén'});

// ============================================
// CREAR CIUDADES JAPÓN
// ============================================
CREATE
(:Ciudad {id: randomUUID(), ciudad:'Tokio'}),
(:Ciudad {id: randomUUID(), ciudad:'Kioto'}),
(:Ciudad {id: randomUUID(), ciudad:'Osaka'}),
(:Ciudad {id: randomUUID(), ciudad:'Hiroshima'}),
(:Ciudad {id: randomUUID(), ciudad:'Nagoya'}),
(:Ciudad {id: randomUUID(), ciudad:'Sapporo'}),
(:Ciudad {id: randomUUID(), ciudad:'Fukuoka'}),
(:Ciudad {id: randomUUID(), ciudad:'Nara'}),
(:Ciudad {id: randomUUID(), ciudad:'Kobe'}),
(:Ciudad {id: randomUUID(), ciudad:'Yokohama'});

// ============================================
// RELACIONAR CIUDADES CON PAÍSES
// ============================================
MATCH (p:Pais {pais:'Colombia'})
MATCH (c:Ciudad)
WHERE c.ciudad IN ['Bogotá','Medellín','Cali','Cartagena','Barranquilla','Bucaramanga','Pereira','Boyacá','Santa Marta','Cúcuta']
CREATE (c)-[:PERTENECE_A]->(p);

MATCH (p:Pais {pais:'Argentina'})
MATCH (c:Ciudad)
WHERE c.ciudad IN ['Buenos Aires','Córdoba','Rosario','Mendoza','La Plata','San Miguel de Tucumán','Mar del Plata','Salta','San Juan','Neuquén']
CREATE (c)-[:PERTENECE_A]->(p);

MATCH (p:Pais {pais:'Japón'})
MATCH (c:Ciudad)
WHERE c.ciudad IN ['Tokio','Kioto','Osaka','Hiroshima','Nagoya','Sapporo','Fukuoka','Nara','Kobe','Yokohama']
CREATE (c)-[:PERTENECE_A]->(p);

// ============================================
// PERSONAS FAMOSAS CON ID - COLOMBIA
// ============================================
CREATE
(:Persona {id: randomUUID(), nombre:'Shakira', profesion:'Cantante', genero:'Femenino'}),
(:Persona {id: randomUUID(), nombre:'James Rodríguez', profesion:'Deportista', genero:'Masculino'}),
(:Persona {id: randomUUID(), nombre:'Sofía Vergara', profesion:'Actriz', genero:'Femenino'}),
(:Persona {id: randomUUID(), nombre:'Juanes', profesion:'Cantante', genero:'Masculino'}),
(:Persona {id: randomUUID(), nombre:'Fernando Botero', profesion:'Pintor', genero:'Masculino'}),
(:Persona {id: randomUUID(), nombre:'Petro', profesion:'Político', genero:'Masculino'}),
(:Persona {id: randomUUID(), nombre:'Karol G', profesion:'Cantante', genero:'Femenino'}),
(:Persona {id: randomUUID(), nombre:'Falcao García', profesion:'Deportista', genero:'Masculino'}),
(:Persona {id: randomUUID(), nombre:'Carlos Vives', profesion:'Cantante', genero:'Masculino'}),
(:Persona {id: randomUUID(), nombre:'Nairo Quintana', profesion:'Deportista', genero:'Masculino'});

// ============================================
// PERSONAS FAMOSAS CON ID - ARGENTINA
// ============================================
CREATE
(:Persona {id: randomUUID(), nombre:'Lionel Messi', profesion:'Deportista', genero:'Masculino'}),
(:Persona {id: randomUUID(), nombre:'Diego Maradona', profesion:'Deportista', genero:'Masculino'}),
(:Persona {id: randomUUID(), nombre:'Ricardo Darín', profesion:'Actor', genero:'Masculino'}),
(:Persona {id: randomUUID(), nombre:'Cristina Fernández de Kirchner', profesion:'Política', genero:'Femenino'}),
(:Persona {id: randomUUID(), nombre:'Jorge Luis Borges', profesion:'Escritor', genero:'Masculino'}),
(:Persona {id: randomUUID(), nombre:'Gustavo Cerati', profesion:'Cantante', genero:'Masculino'}),
(:Persona {id: randomUUID(), nombre:'Lali Espósito', profesion:'Cantante', genero:'Femenino'}),
(:Persona {id: randomUUID(), nombre:'Nicki Nicole', profesion:'Cantante', genero:'Femenino'}),
(:Persona {id: randomUUID(), nombre:'Juan Martín del Potro', profesion:'Deportista', genero:'Masculino'}),
(:Persona {id: randomUUID(), nombre:'René Favaloro', profesion:'Médico', genero:'Masculino'});

// ============================================
// PERSONAS FAMOSAS CON ID - JAPÓN
// ============================================
CREATE
(:Persona {id: randomUUID(), nombre:'Hayao Miyazaki', profesion:'Director de Cine', genero:'Masculino'}),
(:Persona {id: randomUUID(), nombre:'Naomi Osaka', profesion:'Deportista', genero:'Femenino'}),
(:Persona {id: randomUUID(), nombre:'Yoko Ono', profesion:'Artista', genero:'Femenino'}),
(:Persona {id: randomUUID(), nombre:'Shinzō Abe', profesion:'Político', genero:'Masculino'}),
(:Persona {id: randomUUID(), nombre:'Haruki Murakami', profesion:'Escritor', genero:'Masculino'}),
(:Persona {id: randomUUID(), nombre:'Ken Watanabe', profesion:'Actor', genero:'Masculino'}),
(:Persona {id: randomUUID(), nombre:'Rinko Kikuchi', profesion:'Actriz', genero:'Femenino'}),
(:Persona {id: randomUUID(), nombre:'Takeshi Kitano', profesion:'Director y Actor', genero:'Masculino'}),
(:Persona {id: randomUUID(), nombre:'Yuzuru Hanyu', profesion:'Deportista', genero:'Masculino'}),
(:Persona {id: randomUUID(), nombre:'Hikaru Utada', profesion:'Cantante', genero:'Femenino'});

// ============================================
// RELACIONAR PERSONAS CON CIUDADES - COLOMBIA
// ============================================
MATCH (p:Persona {nombre:'Shakira'}), (c:Ciudad {ciudad:'Barranquilla'})
CREATE (p)-[:NACIO_EN]->(c);

MATCH (p:Persona {nombre:'James Rodríguez'}), (c:Ciudad {ciudad:'Cúcuta'})
CREATE (p)-[:NACIO_EN]->(c);

MATCH (p:Persona {nombre:'Sofía Vergara'}), (c:Ciudad {ciudad:'Barranquilla'})
CREATE (p)-[:NACIO_EN]->(c);

MATCH (p:Persona {nombre:'Juanes'}), (c:Ciudad {ciudad:'Medellín'})
CREATE (p)-[:NACIO_EN]->(c);

MATCH (p:Persona {nombre:'Karol G'}), (c:Ciudad {ciudad:'Medellín'})
CREATE (p)-[:NACIO_EN]->(c);

MATCH (p:Persona {nombre:'Petro'}), (c:Ciudad {ciudad:'Bogotá'})
CREATE (p)-[:NACIO_EN]->(c);

MATCH (p:Persona {nombre:'Carlos Vives'}), (c:Ciudad {ciudad:'Santa Marta'})
CREATE (p)-[:NACIO_EN]->(c);

MATCH (p:Persona {nombre:'Fernando Botero'}), (c:Ciudad {ciudad:'Medellín'})
CREATE (p)-[:NACIO_EN]->(c);

MATCH (p:Persona {nombre:'Falcao García'}), (c:Ciudad {ciudad:'Santa Marta'})
CREATE (p)-[:NACIO_EN]->(c);

MATCH (p:Persona {nombre:'Nairo Quintana'}), (c:Ciudad {ciudad:'Boyacá'})
CREATE (p)-[:NACIO_EN]->(c);

// ============================================
// RELACIONAR PERSONAS CON CIUDADES - ARGENTINA
// ============================================
MATCH (p:Persona {nombre:'Lionel Messi'}), (c:Ciudad {ciudad:'Rosario'})
CREATE (p)-[:NACIO_EN]->(c);

MATCH (p:Persona {nombre:'Diego Maradona'}), (c:Ciudad {ciudad:'Buenos Aires'})
CREATE (p)-[:NACIO_EN]->(c);

MATCH (p:Persona {nombre:'Ricardo Darín'}), (c:Ciudad {ciudad:'Buenos Aires'})
CREATE (p)-[:NACIO_EN]->(c);

MATCH (p:Persona {nombre:'Cristina Fernández de Kirchner'}), (c:Ciudad {ciudad:'La Plata'})
CREATE (p)-[:NACIO_EN]->(c);

MATCH (p:Persona {nombre:'Jorge Luis Borges'}), (c:Ciudad {ciudad:'Buenos Aires'})
CREATE (p)-[:NACIO_EN]->(c);

MATCH (p:Persona {nombre:'Gustavo Cerati'}), (c:Ciudad {ciudad:'Buenos Aires'})
CREATE (p)-[:NACIO_EN]->(c);

MATCH (p:Persona {nombre:'Lali Espósito'}), (c:Ciudad {ciudad:'Buenos Aires'})
CREATE (p)-[:NACIO_EN]->(c);

MATCH (p:Persona {nombre:'Nicki Nicole'}), (c:Ciudad {ciudad:'Rosario'})
CREATE (p)-[:NACIO_EN]->(c);

MATCH (p:Persona {nombre:'René Favaloro'}), (c:Ciudad {ciudad:'La Plata'})
CREATE (p)-[:NACIO_EN]->(c);

// ============================================
// RELACIONAR PERSONAS CON CIUDADES - JAPÓN
// ============================================
MATCH (p:Persona {nombre:'Hayao Miyazaki'}), (c:Ciudad {ciudad:'Tokio'})
CREATE (p)-[:NACIO_EN]->(c);

MATCH (p:Persona {nombre:'Naomi Osaka'}), (c:Ciudad {ciudad:'Osaka'})
CREATE (p)-[:NACIO_EN]->(c);

MATCH (p:Persona {nombre:'Yoko Ono'}), (c:Ciudad {ciudad:'Tokio'})
CREATE (p)-[:NACIO_EN]->(c);

MATCH (p:Persona {nombre:'Shinzō Abe'}), (c:Ciudad {ciudad:'Nagoya'})
CREATE (p)-[:NACIO_EN]->(c);

MATCH (p:Persona {nombre:'Haruki Murakami'}), (c:Ciudad {ciudad:'Kioto'})
CREATE (p)-[:NACIO_EN]->(c);

MATCH (p:Persona {nombre:'Ken Watanabe'}), (c:Ciudad {ciudad:'Kobe'})
CREATE (p)-[:NACIO_EN]->(c);

MATCH (p:Persona {nombre:'Rinko Kikuchi'}), (c:Ciudad {ciudad:'Yokohama'})
CREATE (p)-[:NACIO_EN]->(c);

MATCH (p:Persona {nombre:'Takeshi Kitano'}), (c:Ciudad {ciudad:'Tokio'})
CREATE (p)-[:NACIO_EN]->(c);

MATCH (p:Persona {nombre:'Yuzuru Hanyu'}), (c:Ciudad {ciudad:'Sapporo'})
CREATE (p)-[:NACIO_EN]->(c);

MATCH (p:Persona {nombre:'Hikaru Utada'}), (c:Ciudad {ciudad:'Tokio'})
CREATE (p)-[:NACIO_EN]->(c);

// ============================================
// SITIOS CON ID - COLOMBIA
// ============================================
CREATE
(:Sitio {id: randomUUID(), sitio:'Museo del Oro', tipo:'Museo'}),
(:Sitio {id: randomUUID(), sitio:'Parque Tayrona', tipo:'Parque'}),
(:Sitio {id: randomUUID(), sitio:'Cerro Monserrate', tipo:'Turístico'}),
(:Sitio {id: randomUUID(), sitio:'Restaurante Andrés Carne de Res', tipo:'Restaurante'}),
(:Sitio {id: randomUUID(), sitio:'Hotel Caribe', tipo:'Hotel'}),
(:Sitio {id: randomUUID(), sitio:'Castillo de San Felipe', tipo:'Histórico'}),
(:Sitio {id: randomUUID(), sitio:'Parque del Café', tipo:'Parque'}),
(:Sitio {id: randomUUID(), sitio:'Museo de Antioquia', tipo:'Museo'}),
(:Sitio {id: randomUUID(), sitio:'Catedral de Sal', tipo:'Iglesia'}),
(:Sitio {id: randomUUID(), sitio:'Malecón de Barranquilla', tipo:'Turístico'});

// ============================================
// SITIOS CON ID - ARGENTINA
// ============================================
CREATE
(:Sitio {id: randomUUID(), sitio:'Obelisco de Buenos Aires', tipo:'Monumento'}),
(:Sitio {id: randomUUID(), sitio:'Teatro Colón', tipo:'Teatro'}),
(:Sitio {id: randomUUID(), sitio:'La Bombonera', tipo:'Estadio'}),
(:Sitio {id: randomUUID(), sitio:'Cataratas del Iguazú', tipo:'Parque Natural'}),
(:Sitio {id: randomUUID(), sitio:'Museo Nacional de Bellas Artes', tipo:'Museo'}),
(:Sitio {id: randomUUID(), sitio:'Cerro de la Gloria', tipo:'Turístico'}),
(:Sitio {id: randomUUID(), sitio:'Parque San Martín', tipo:'Parque'}),
(:Sitio {id: randomUUID(), sitio:'Restaurante Don Julio', tipo:'Restaurante'}),
(:Sitio {id: randomUUID(), sitio:'Hotel Alvear Palace', tipo:'Hotel'}),
(:Sitio {id: randomUUID(), sitio:'Iglesia Catedral de Córdoba', tipo:'Iglesia'});

// ============================================
// SITIOS CON ID - JAPÓN
// ============================================
CREATE
(:Sitio {id: randomUUID(), sitio:'Templo Kinkaku-ji', tipo:'Templo'}),
(:Sitio {id: randomUUID(), sitio:'Monte Fuji', tipo:'Montaña'}),
(:Sitio {id: randomUUID(), sitio:'Santuario Meiji', tipo:'Santuario'}),
(:Sitio {id: randomUUID(), sitio:'Castillo de Osaka', tipo:'Histórico'}),
(:Sitio {id: randomUUID(), sitio:'Parque de la Paz de Hiroshima', tipo:'Memorial'}),
(:Sitio {id: randomUUID(), sitio:'Torre de Tokio', tipo:'Monumento'}),
(:Sitio {id: randomUUID(), sitio:'Acuario de Okinawa', tipo:'Acuario'}),
(:Sitio {id: randomUUID(), sitio:'Museo Nacional de Kioto', tipo:'Museo'}),
(:Sitio {id: randomUUID(), sitio:'Restaurante Sukiyabashi Jiro', tipo:'Restaurante'}),
(:Sitio {id: randomUUID(), sitio:'Hotel Park Hyatt Tokio', tipo:'Hotel'});

// ============================================
// RELACIONAR SITIOS CON CIUDADES - COLOMBIA
// ============================================
MATCH (s:Sitio {sitio:'Museo del Oro'}), (c:Ciudad {ciudad:'Bogotá'})
CREATE (s)-[:UBICADO_EN]->(c);

MATCH (s:Sitio {sitio:'Cerro Monserrate'}), (c:Ciudad {ciudad:'Bogotá'})
CREATE (s)-[:UBICADO_EN]->(c);

MATCH (s:Sitio {sitio:'Restaurante Andrés Carne de Res'}), (c:Ciudad {ciudad:'Bogotá'})
CREATE (s)-[:UBICADO_EN]->(c);

MATCH (s:Sitio {sitio:'Catedral de Sal'}), (c:Ciudad {ciudad:'Bogotá'})
CREATE (s)-[:UBICADO_EN]->(c);

MATCH (s:Sitio {sitio:'Museo de Antioquia'}), (c:Ciudad {ciudad:'Medellín'})
CREATE (s)-[:UBICADO_EN]->(c);

MATCH (s:Sitio {sitio:'Parque del Café'}), (c:Ciudad {ciudad:'Pereira'})
CREATE (s)-[:UBICADO_EN]->(c);

MATCH (s:Sitio {sitio:'Parque Tayrona'}), (c:Ciudad {ciudad:'Santa Marta'})
CREATE (s)-[:UBICADO_EN]->(c);

MATCH (s:Sitio {sitio:'Hotel Caribe'}), (c:Ciudad {ciudad:'Cartagena'})
CREATE (s)-[:UBICADO_EN]->(c);

MATCH (s:Sitio {sitio:'Castillo de San Felipe'}), (c:Ciudad {ciudad:'Cartagena'})
CREATE (s)-[:UBICADO_EN]->(c);

MATCH (s:Sitio {sitio:'Malecón de Barranquilla'}), (c:Ciudad {ciudad:'Barranquilla'})
CREATE (s)-[:UBICADO_EN]->(c);

// ============================================
// RELACIONAR SITIOS CON CIUDADES - ARGENTINA
// ============================================
MATCH (s:Sitio {sitio:'Obelisco de Buenos Aires'}), (c:Ciudad {ciudad:'Buenos Aires'})
CREATE (s)-[:UBICADO_EN]->(c);

MATCH (s:Sitio {sitio:'Teatro Colón'}), (c:Ciudad {ciudad:'Buenos Aires'})
CREATE (s)-[:UBICADO_EN]->(c);

MATCH (s:Sitio {sitio:'La Bombonera'}), (c:Ciudad {ciudad:'Buenos Aires'})
CREATE (s)-[:UBICADO_EN]->(c);

MATCH (s:Sitio {sitio:'Museo Nacional de Bellas Artes'}), (c:Ciudad {ciudad:'Buenos Aires'})
CREATE (s)-[:UBICADO_EN]->(c);

MATCH (s:Sitio {sitio:'Restaurante Don Julio'}), (c:Ciudad {ciudad:'Buenos Aires'})
CREATE (s)-[:UBICADO_EN]->(c);

MATCH (s:Sitio {sitio:'Hotel Alvear Palace'}), (c:Ciudad {ciudad:'Buenos Aires'})
CREATE (s)-[:UBICADO_EN]->(c);

MATCH (s:Sitio {sitio:'Cerro de la Gloria'}), (c:Ciudad {ciudad:'Mendoza'})
CREATE (s)-[:UBICADO_EN]->(c);

MATCH (s:Sitio {sitio:'Parque San Martín'}), (c:Ciudad {ciudad:'Mendoza'})
CREATE (s)-[:UBICADO_EN]->(c);

MATCH (s:Sitio {sitio:'Iglesia Catedral de Córdoba'}), (c:Ciudad {ciudad:'Córdoba'})
CREATE (s)-[:UBICADO_EN]->(c);

MATCH (s:Sitio {sitio:'Cataratas del Iguazú'}), (c:Ciudad {ciudad:'Rosario'})
CREATE (s)-[:UBICADO_EN]->(c);

// ============================================
// RELACIONAR SITIOS CON CIUDADES - JAPÓN
// ============================================
MATCH (s:Sitio {sitio:'Templo Kinkaku-ji'}), (c:Ciudad {ciudad:'Kioto'})
CREATE (s)-[:UBICADO_EN]->(c);

MATCH (s:Sitio {sitio:'Monte Fuji'}), (c:Ciudad {ciudad:'Tokio'})
CREATE (s)-[:UBICADO_EN]->(c);

MATCH (s:Sitio {sitio:'Santuario Meiji'}), (c:Ciudad {ciudad:'Tokio'})
CREATE (s)-[:UBICADO_EN]->(c);

MATCH (s:Sitio {sitio:'Castillo de Osaka'}), (c:Ciudad {ciudad:'Osaka'})
CREATE (s)-[:UBICADO_EN]->(c);

MATCH (s:Sitio {sitio:'Parque de la Paz de Hiroshima'}), (c:Ciudad {ciudad:'Hiroshima'})
CREATE (s)-[:UBICADO_EN]->(c);

MATCH (s:Sitio {sitio:'Torre de Tokio'}), (c:Ciudad {ciudad:'Tokio'})
CREATE (s)-[:UBICADO_EN]->(c);

MATCH (s:Sitio {sitio:'Acuario de Okinawa'}), (c:Ciudad {ciudad:'Fukuoka'})
CREATE (s)-[:UBICADO_EN]->(c);

MATCH (s:Sitio {sitio:'Museo Nacional de Kioto'}), (c:Ciudad {ciudad:'Kioto'})
CREATE (s)-[:UBICADO_EN]->(c);

MATCH (s:Sitio {sitio:'Restaurante Sukiyabashi Jiro'}), (c:Ciudad {ciudad:'Tokio'})
CREATE (s)-[:UBICADO_EN]->(c);

MATCH (s:Sitio {sitio:'Hotel Park Hyatt Tokio'}), (c:Ciudad {ciudad:'Tokio'})
CREATE (s)-[:UBICADO_EN]->(c);

// ============================================
// PLATOS CON ID - COLOMBIA
// ============================================
CREATE
(:Plato {id: randomUUID(), plato:'Bandeja Paisa', precio:35000}),
(:Plato {id: randomUUID(), plato:'Ajiaco', precio:28000}),
(:Plato {id: randomUUID(), plato:'Sancocho', precio:25000}),
(:Plato {id: randomUUID(), plato:'Arepa Antioqueña', precio:5000}),
(:Plato {id: randomUUID(), plato:'Lechona', precio:30000}),
(:Plato {id: randomUUID(), plato:'Empanadas', precio:3000}),
(:Plato {id: randomUUID(), plato:'Tamales', precio:10000}),
(:Plato {id: randomUUID(), plato:'Pandebono', precio:4000}),
(:Plato {id: randomUUID(), plato:'Arroz con Coco', precio:20000}),
(:Plato {id: randomUUID(), plato:'Changua', precio:8000});

// ============================================
// PLATOS CON ID - ARGENTINA
// ============================================
CREATE
(:Plato {id: randomUUID(), plato:'Asado', precio:30000}),
(:Plato {id: randomUUID(), plato:'Empanadas Argentinas', precio:8000}),
(:Plato {id: randomUUID(), plato:'Milanesa Napolitana', precio:20000}),
(:Plato {id: randomUUID(), plato:'Locro', precio:18000}),
(:Plato {id: randomUUID(), plato:'Choripán', precio:7000}),
(:Plato {id: randomUUID(), plato:'Provoleta', precio:12000}),
(:Plato {id: randomUUID(), plato:'Dulce de Leche', precio:5000}),
(:Plato {id: randomUUID(), plato:'Matambre a la pizza', precio:25000}),
(:Plato {id: randomUUID(), plato:'Carbonada', precio:19000}),
(:Plato {id: randomUUID(), plato:'Helado Artesanal', precio:10000});

// ============================================
// PLATOS CON ID - JAPÓN
// ============================================
CREATE
(:Plato {id: randomUUID(), plato:'Sushi', precio:25000}),
(:Plato {id: randomUUID(), plato:'Ramen', precio:18000}),
(:Plato {id: randomUUID(), plato:'Tempura', precio:22000}),
(:Plato {id: randomUUID(), plato:'Okonomiyaki', precio:20000}),
(:Plato {id: randomUUID(), plato:'Yakitori', precio:15000}),
(:Plato {id: randomUUID(), plato:'Onigiri', precio:8000}),
(:Plato {id: randomUUID(), plato:'Tonkatsu', precio:21000}),
(:Plato {id: randomUUID(), plato:'Mochi', precio:7000}),
(:Plato {id: randomUUID(), plato:'Udon', precio:17000}),
(:Plato {id: randomUUID(), plato:'Sashimi', precio:24000});

// ============================================
// RELACIONAR PLATOS CON SITIOS - COLOMBIA
// ============================================
MATCH (r:Sitio {sitio:'Restaurante Andrés Carne de Res'}), (p:Plato)
WHERE p.plato IN ['Bandeja Paisa', 'Ajiaco', 'Empanadas', 'Tamales', 'Changua']
CREATE (p)-[:SE_VENDE_EN]->(r);

MATCH (h:Sitio {sitio:'Hotel Caribe'}), (p:Plato)
WHERE p.plato IN ['Arroz con Coco', 'Sancocho', 'Lechona']
CREATE (p)-[:SE_VENDE_EN]->(h);

MATCH (m:Sitio {sitio:'Museo de Antioquia'}), (p:Plato)
WHERE p.plato IN ['Arepa Antioqueña', 'Pandebono']
CREATE (p)-[:SE_VENDE_EN]->(m);

// ============================================
// RELACIONAR PLATOS CON SITIOS - ARGENTINA
// ============================================
MATCH (r:Sitio {sitio:'Restaurante Don Julio'}), (p:Plato)
WHERE p.plato IN ['Asado', 'Choripán', 'Provoleta', 'Locro', 'Carbonada']
CREATE (p)-[:SE_VENDE_EN]->(r);

MATCH (h:Sitio {sitio:'Hotel Alvear Palace'}), (p:Plato)
WHERE p.plato IN ['Milanesa Napolitana', 'Dulce de Leche', 'Helado Artesanal']
CREATE (p)-[:SE_VENDE_EN]->(h);

MATCH (m:Sitio {sitio:'Museo Nacional de Bellas Artes'}), (p:Plato)
WHERE p.plato IN ['Empanadas Argentinas', 'Matambre a la pizza']
CREATE (p)-[:SE_VENDE_EN]->(m);

// ============================================
// RELACIONAR PLATOS CON SITIOS - JAPÓN
// ============================================
MATCH (r:Sitio {sitio:'Restaurante Sukiyabashi Jiro'}), (p:Plato)
WHERE p.plato IN ['Sushi', 'Ramen', 'Tempura', 'Sashimi', 'Yakitori']
CREATE (p)-[:SE_VENDE_EN]->(r);

MATCH (h:Sitio {sitio:'Hotel Park Hyatt Tokio'}), (p:Plato)
WHERE p.plato IN ['Onigiri', 'Tonkatsu', 'Mochi', 'Udon', 'Okonomiyaki']
CREATE (p)-[:SE_VENDE_EN]->(h);

// ============================================
// USUARIOS CON ID
// ============================================
CREATE
(:Usuario {id: randomUUID(), nombre:'Sam', email:'sam@gmail.com', genero:'Masculino'}),
(:Usuario {id: randomUUID(), nombre:'Deyton', email:'deyton@gmail.com', genero:'Masculino'}),
(:Usuario {id: randomUUID(), nombre:'Carlos', email:'carlos@hotmail.com', genero:'Masculino'}),
(:Usuario {id: randomUUID(), nombre:'Diana', email:'diana@gmail.com', genero:'Femenino'}),
(:Usuario {id: randomUUID(), nombre:'Andrés', email:'andres@gmail.com', genero:'Masculino'}),
(:Usuario {id: randomUUID(), nombre:'Lucía', email:'lucia@gmail.com', genero:'Femenino'}),
(:Usuario {id: randomUUID(), nombre:'Martín', email:'martin@gmail.com', genero:'Masculino'}),
(:Usuario {id: randomUUID(), nombre:'Valentina', email:'valentina@gmail.com', genero:'Femenino'}),
(:Usuario {id: randomUUID(), nombre:'Nicolás', email:'nicolas@gmail.com', genero:'Masculino'}),
(:Usuario {id: randomUUID(), nombre:'Camila', email:'camila@gmail.com', genero:'Femenino'}),
(:Usuario {id: randomUUID(), nombre:'Agustín', email:'agustin@gmail.com', genero:'Masculino'}),
(:Usuario {id: randomUUID(), nombre:'Florencia', email:'florencia@gmail.com', genero:'Femenino'}),
(:Usuario {id: randomUUID(), nombre:'Mateo', email:'mateo@gmail.com', genero:'Masculino'}),
(:Usuario {id: randomUUID(), nombre:'Sofía', email:'sofia@gmail.com', genero:'Femenino'}),
(:Usuario {id: randomUUID(), nombre:'Benjamín', email:'benjamin@gmail.com', genero:'Masculino'}),
(:Usuario {id: randomUUID(), nombre:'Hiroshi Tanaka', email:'hiroshi@gmail.com', genero:'Masculino'}),
(:Usuario {id: randomUUID(), nombre:'Yumi Nakamura', email:'yumi@gmail.com', genero:'Femenino'}),
(:Usuario {id: randomUUID(), nombre:'Kenji Sato', email:'kenji@gmail.com', genero:'Masculino'}),
(:Usuario {id: randomUUID(), nombre:'Aiko Suzuki', email:'aiko@gmail.com', genero:'Femenino'}),
(:Usuario {id: randomUUID(), nombre:'Taro Yamamoto', email:'taro@gmail.com', genero:'Masculino'});

// ============================================
// RELACIONAR USUARIOS CON CIUDADES - COLOMBIA
// ============================================
MATCH (u:Usuario {nombre:'Sam'}), (c:Ciudad {ciudad:'Cali'})
CREATE (u)-[:VIVE_EN]->(c);

MATCH (u:Usuario {nombre:'Deyton'}), (c:Ciudad {ciudad:'Cali'})
CREATE (u)-[:VIVE_EN]->(c);

MATCH (u:Usuario {nombre:'Carlos'}), (c:Ciudad {ciudad:'Medellín'})
CREATE (u)-[:VIVE_EN]->(c);

MATCH (u:Usuario {nombre:'Diana'}), (c:Ciudad {ciudad:'Cartagena'})
CREATE (u)-[:VIVE_EN]->(c);

MATCH (u:Usuario {nombre:'Andrés'}), (c:Ciudad {ciudad:'Barranquilla'})
CREATE (u)-[:VIVE_EN]->(c);

MATCH (u:Usuario {nombre:'Isabella'}), (c:Ciudad {ciudad:'Cali'})
CREATE (u)-[:VIVE_EN]->(c);

// ============================================
// RELACIONAR USUARIOS CON CIUDADES - ARGENTINA
// ============================================
MATCH (u:Usuario {nombre:'Lucía'}), (c:Ciudad {ciudad:'Buenos Aires'})
CREATE (u)-[:VIVE_EN]->(c);

MATCH (u:Usuario {nombre:'Martín'}), (c:Ciudad {ciudad:'Córdoba'})
CREATE (u)-[:VIVE_EN]->(c);

MATCH (u:Usuario {nombre:'Valentina'}), (c:Ciudad {ciudad:'Mendoza'})
CREATE (u)-[:VIVE_EN]->(c);

MATCH (u:Usuario {nombre:'Nicolás'}), (c:Ciudad {ciudad:'Rosario'})
CREATE (u)-[:VIVE_EN]->(c);

MATCH (u:Usuario {nombre:'Camila'}), (c:Ciudad {ciudad:'La Plata'})
CREATE (u)-[:VIVE_EN]->(c);

MATCH (u:Usuario {nombre:'Agustín'}), (c:Ciudad {ciudad:'Buenos Aires'})
CREATE (u)-[:VIVE_EN]->(c);

MATCH (u:Usuario {nombre:'Florencia'}), (c:Ciudad {ciudad:'Mar del Plata'})
CREATE (u)-[:VIVE_EN]->(c);

MATCH (u:Usuario {nombre:'Mateo'}), (c:Ciudad {ciudad:'Salta'})
CREATE (u)-[:VIVE_EN]->(c);

MATCH (u:Usuario {nombre:'Sofía'}), (c:Ciudad {ciudad:'Neuquén'})
CREATE (u)-[:VIVE_EN]->(c);

MATCH (u:Usuario {nombre:'Benjamín'}), (c:Ciudad {ciudad:'San Juan'})
CREATE (u)-[:VIVE_EN]->(c);

// ============================================
// RELACIONAR USUARIOS CON CIUDADES - JAPÓN
// ============================================
MATCH (u:Usuario {nombre:'Hiroshi Tanaka'}), (c:Ciudad {ciudad:'Tokio'})
CREATE (u)-[:VIVE_EN]->(c);

MATCH (u:Usuario {nombre:'Yumi Nakamura'}), (c:Ciudad {ciudad:'Kioto'})
CREATE (u)-[:VIVE_EN]->(c);

MATCH (u:Usuario {nombre:'Kenji Sato'}), (c:Ciudad {ciudad:'Osaka'})
CREATE (u)-[:VIVE_EN]->(c);

MATCH (u:Usuario {nombre:'Aiko Suzuki'}), (c:Ciudad {ciudad:'Yokohama'})
CREATE (u)-[:VIVE_EN]->(c);

MATCH (u:Usuario {nombre:'Taro Yamamoto'}), (c:Ciudad {ciudad:'Nagoya'})
CREATE (u)-[:VIVE_EN]->(c);

// ============================================
// VISITAS DE USUARIOS A SITIOS
// ============================================
MATCH (u:Usuario {nombre:'Sam'}), (s:Sitio {sitio:'Museo del Oro'})
CREATE (u)-[:VISITO {fecha:'2025-10-15', hora:'10:30'}]->(s);

MATCH (u:Usuario {nombre:'Deyton'}), (s:Sitio {sitio:'Restaurante Andrés Carne de Res'})
CREATE (u)-[:VISITO {fecha:'2025-10-16', hora:'13:00'}]->(s);

MATCH (u:Usuario {nombre:'Carlos'}), (s:Sitio {sitio:'Parque Tayrona'})
CREATE (u)-[:VISITO {fecha:'2025-10-17', hora:'09:00'}]->(s);

MATCH (u:Usuario {nombre:'Diana'}), (s:Sitio {sitio:'Hotel Caribe'})
CREATE (u)-[:VISITO {fecha:'2025-10-18', hora:'11:15'}]->(s);

MATCH (u:Usuario {nombre:'Andrés'}), (s:Sitio {sitio:'Catedral de Sal'})
CREATE (u)-[:VISITO {fecha:'2025-10-19', hora:'14:45'}]->(s);

MATCH (u:Usuario {nombre:'Isabella'}), (s:Sitio {sitio:'Museo del Oro'})
CREATE (u)-[:VISITO {fecha:'2025-10-20', hora:'18:00'}]->(s);

MATCH (u:Usuario {nombre:'Lucía'}), (s:Sitio {sitio:'Teatro Colón'})
CREATE (u)-[:VISITO {fecha:'2025-10-20', hora:'18:00'}]->(s);

MATCH (u:Usuario {nombre:'Martín'}), (s:Sitio {sitio:'Obelisco de Buenos Aires'})
CREATE (u)-[:VISITO {fecha:'2025-10-21', hora:'09:30'}]->(s);

MATCH (u:Usuario {nombre:'Valentina'}), (s:Sitio {sitio:'Parque San Martín'})
CREATE (u)-[:VISITO {fecha:'2025-10-22', hora:'10:00'}]->(s);

MATCH (u:Usuario {nombre:'Nicolás'}), (s:Sitio {sitio:'La Bombonera'})
CREATE (u)-[:VISITO {fecha:'2025-10-23', hora:'15:00'}]->(s);

MATCH (u:Usuario {nombre:'Camila'}), (s:Sitio {sitio:'Museo Nacional de Bellas Artes'})
CREATE (u)-[:VISITO {fecha:'2025-10-24', hora:'11:15'}]->(s);

MATCH (u:Usuario {nombre:'Agustín'}), (s:Sitio {sitio:'Restaurante Don Julio'})
CREATE (u)-[:VISITO {fecha:'2025-10-25', hora:'13:00'}]->(s);

MATCH (u:Usuario {nombre:'Florencia'}), (s:Sitio {sitio:'Hotel Alvear Palace'})
CREATE (u)-[:VISITO {fecha:'2025-10-26', hora:'20:00'}]->(s);

MATCH (u:Usuario {nombre:'Mateo'}), (s:Sitio {sitio:'Iglesia Catedral de Córdoba'})
CREATE (u)-[:VISITO {fecha:'2025-10-27', hora:'08:45'}]->(s);

MATCH (u:Usuario {nombre:'Sofía'}), (s:Sitio {sitio:'Cerro de la Gloria'})
CREATE (u)-[:VISITO {fecha:'2025-10-28', hora:'09:15'}]->(s);

MATCH (u:Usuario {nombre:'Benjamín'}), (s:Sitio {sitio:'Cataratas del Iguazú'})
CREATE (u)-[:VISITO {fecha:'2025-10-29', hora:'10:30'}]->(s);

MATCH (u:Usuario {nombre:'Hiroshi Tanaka'}), (s:Sitio {sitio:'Torre de Tokio'})
CREATE (u)-[:VISITO {fecha:'2025-10-15', hora:'14:30'}]->(s);

MATCH (u:Usuario {nombre:'Hiroshi Tanaka'}), (s:Sitio {sitio:'Restaurante Sukiyabashi Jiro'})
CREATE (u)-[:VISITO {fecha:'2025-10-20', hora:'19:00'}]->(s);

MATCH (u:Usuario {nombre:'Yumi Nakamura'}), (s:Sitio {sitio:'Templo Kinkaku-ji'})
CREATE (u)-[:VISITO {fecha:'2025-10-16', hora:'10:00'}]->(s);

MATCH (u:Usuario {nombre:'Yumi Nakamura'}), (s:Sitio {sitio:'Museo Nacional de Kioto'})
CREATE (u)-[:VISITO {fecha:'2025-10-22', hora:'11:30'}]->(s);

MATCH (u:Usuario {nombre:'Kenji Sato'}), (s:Sitio {sitio:'Castillo de Osaka'})
CREATE (u)-[:VISITO {fecha:'2025-10-18', hora:'09:45'}]->(s);

MATCH (u:Usuario {nombre:'Kenji Sato'}), (s:Sitio {sitio:'Restaurante Sukiyabashi Jiro'})
CREATE (u)-[:VISITO {fecha:'2025-10-25', hora:'20:30'}]->(s);

MATCH (u:Usuario {nombre:'Aiko Suzuki'}), (s:Sitio {sitio:'Santuario Meiji'})
CREATE (u)-[:VISITO {fecha:'2025-10-19', hora:'08:30'}]->(s);

MATCH (u:Usuario {nombre:'Aiko Suzuki'}), (s:Sitio {sitio:'Hotel Park Hyatt Tokio'})
CREATE (u)-[:VISITO {fecha:'2025-10-28', hora:'18:00'}]->(s);

MATCH (u:Usuario {nombre:'Taro Yamamoto'}), (s:Sitio {sitio:'Monte Fuji'})
CREATE (u)-[:VISITO {fecha:'2025-10-17', hora:'07:00'}]->(s);

MATCH (u:Usuario {nombre:'Taro Yamamoto'}), (s:Sitio {sitio:'Restaurante Sukiyabashi Jiro'})
CREATE (u)-[:VISITO {fecha:'2025-10-30', hora:'21:00'}]->(s);

// ============================================
// MODELO MEJORADO DE COMPRAS
// Usuario -[:REALIZO_COMPRA]-> Compra -[:INCLUYE_PLATO]-> Plato
//                                    -[:EN_SITIO]-> Sitio
// ============================================

// Compras de Sam
MATCH (u:Usuario {nombre:'Sam'}), (p:Plato {plato:'Sancocho'}), (s:Sitio {sitio:'Hotel Caribe'})
CREATE (compra:Compra {
  id: randomUUID(),
  fecha: '2025-10-30',
  cantidad: 1,
  total: p.precio
})
CREATE (u)-[:REALIZO_COMPRA]->(compra)
CREATE (compra)-[:INCLUYE_PLATO]->(p)
CREATE (compra)-[:EN_SITIO]->(s);

MATCH (u:Usuario {nombre:'Sam'}), (p:Plato {plato:'Bandeja Paisa'}), (s:Sitio {sitio:'Restaurante Andrés Carne de Res'})
CREATE (compra:Compra {
  id: randomUUID(),
  fecha: '2025-11-05',
  cantidad: 1,
  total: p.precio
})
CREATE (u)-[:REALIZO_COMPRA]->(compra)
CREATE (compra)-[:INCLUYE_PLATO]->(p)
CREATE (compra)-[:EN_SITIO]->(s);

MATCH (u:Usuario {nombre:'Sam'}), (p:Plato {plato:'Ajiaco'}), (s:Sitio {sitio:'Restaurante Andrés Carne de Res'})
CREATE (compra:Compra {
  id: randomUUID(),
  fecha: '2025-11-10',
  cantidad: 1,
  total: p.precio
})
CREATE (u)-[:REALIZO_COMPRA]->(compra)
CREATE (compra)-[:INCLUYE_PLATO]->(p)
CREATE (compra)-[:EN_SITIO]->(s);

// Compras de Deyton
MATCH (u:Usuario {nombre:'Deyton'}), (p:Plato {plato:'Arroz con Coco'}), (s:Sitio {sitio:'Hotel Caribe'})
CREATE (compra:Compra {
  id: randomUUID(),
  fecha: '2025-10-31',
  cantidad: 1,
  total: p.precio
})
CREATE (u)-[:REALIZO_COMPRA]->(compra)
CREATE (compra)-[:INCLUYE_PLATO]->(p)
CREATE (compra)-[:EN_SITIO]->(s);

MATCH (u:Usuario {nombre:'Deyton'}), (p:Plato {plato:'Sancocho'}), (s:Sitio {sitio:'Hotel Caribe'})
CREATE (compra:Compra {
  id: randomUUID(),
  fecha: '2025-11-06',
  cantidad: 1,
  total: p.precio
})
CREATE (u)-[:REALIZO_COMPRA]->(compra)
CREATE (compra)-[:INCLUYE_PLATO]->(p)
CREATE (compra)-[:EN_SITIO]->(s);

MATCH (u:Usuario {nombre:'Deyton'}), (p:Plato {plato:'Provoleta'}), (s:Sitio {sitio:'Restaurante Don Julio'})
CREATE (compra:Compra {
  id: randomUUID(),
  fecha: '2025-11-13',
  cantidad: 1,
  total: p.precio
})
CREATE (u)-[:REALIZO_COMPRA]->(compra)
CREATE (compra)-[:INCLUYE_PLATO]->(p)
CREATE (compra)-[:EN_SITIO]->(s);

// Compras de Carlos
MATCH (u:Usuario {nombre:'Carlos'}), (p:Plato {plato:'Empanadas Argentinas'}), (s:Sitio {sitio:'Museo Nacional de Bellas Artes'})
CREATE (compra:Compra {
  id: randomUUID(),
  fecha: '2025-10-30',
  cantidad: 1,
  total: p.precio
})
CREATE (u)-[:REALIZO_COMPRA]->(compra)
CREATE (compra)-[:INCLUYE_PLATO]->(p)
CREATE (compra)-[:EN_SITIO]->(s);

MATCH (u:Usuario {nombre:'Carlos'}), (p:Plato {plato:'Milanesa Napolitana'}), (s:Sitio {sitio:'Hotel Alvear Palace'})
CREATE (compra:Compra {
  id: randomUUID(),
  fecha: '2025-11-08',
  cantidad: 1,
  total: p.precio
})
CREATE (u)-[:REALIZO_COMPRA]->(compra)
CREATE (compra)-[:INCLUYE_PLATO]->(p)
CREATE (compra)-[:EN_SITIO]->(s);

MATCH (u:Usuario {nombre:'Carlos'}), (p:Plato {plato:'Asado'}), (s:Sitio {sitio:'Restaurante Don Julio'})
CREATE (compra:Compra {
  id: randomUUID(),
  fecha: '2025-11-14',
  cantidad: 1,
  total: p.precio
})
CREATE (u)-[:REALIZO_COMPRA]->(compra)
CREATE (compra)-[:INCLUYE_PLATO]->(p)
CREATE (compra)-[:EN_SITIO]->(s);

// Compras de Diana
MATCH (u:Usuario {nombre:'Diana'}), (p:Plato {plato:'Matambre a la pizza'}), (s:Sitio {sitio:'Museo Nacional de Bellas Artes'})
CREATE (compra:Compra {
  id: randomUUID(),
  fecha: '2025-11-01',
  cantidad: 1,
  total: p.precio
})
CREATE (u)-[:REALIZO_COMPRA]->(compra)
CREATE (compra)-[:INCLUYE_PLATO]->(p)
CREATE (compra)-[:EN_SITIO]->(s);

MATCH (u:Usuario {nombre:'Diana'}), (p:Plato {plato:'Carbonada'}), (s:Sitio {sitio:'Restaurante Don Julio'})
CREATE (compra:Compra {
  id: randomUUID(),
  fecha: '2025-11-09',
  cantidad: 1,
  total: p.precio
})
CREATE (u)-[:REALIZO_COMPRA]->(compra)
CREATE (compra)-[:INCLUYE_PLATO]->(p)
CREATE (compra)-[:EN_SITIO]->(s);

MATCH (u:Usuario {nombre:'Diana'}), (p:Plato {plato:'Ajiaco'}), (s:Sitio {sitio:'Restaurante Andrés Carne de Res'})
CREATE (compra:Compra {
  id: randomUUID(),
  fecha: '2025-11-15',
  cantidad: 1,
  total: p.precio
})
CREATE (u)-[:REALIZO_COMPRA]->(compra)
CREATE (compra)-[:INCLUYE_PLATO]->(p)
CREATE (compra)-[:EN_SITIO]->(s);

// Compras de Isabella
MATCH (u:Usuario {nombre:'Isabella'}), (p:Plato {plato:'Sancocho'}), (s:Sitio {sitio:'Hotel Caribe'})
CREATE (compra:Compra {
  id: randomUUID(),
  fecha: '2025-10-20',
  cantidad: 1,
  total: p.precio
})
CREATE (u)-[:REALIZO_COMPRA]->(compra)
CREATE (compra)-[:INCLUYE_PLATO]->(p)
CREATE (compra)-[:EN_SITIO]->(s);

// Compras de Lucía
MATCH (u:Usuario {nombre:'Lucía'}), (p:Plato {plato:'Helado Artesanal'}), (s:Sitio {sitio:'Hotel Alvear Palace'})
CREATE (compra:Compra {
  id: randomUUID(),
  fecha: '2025-10-31',
  cantidad: 1,
  total: p.precio
})
CREATE (u)-[:REALIZO_COMPRA]->(compra)
CREATE (compra)-[:INCLUYE_PLATO]->(p)
CREATE (compra)-[:EN_SITIO]->(s);

MATCH (u:Usuario {nombre:'Lucía'}), (p:Plato {plato:'Asado'}), (s:Sitio {sitio:'Restaurante Don Julio'})
CREATE (compra:Compra {
  id: randomUUID(),
  fecha: '2025-11-06',
  cantidad: 1,
  total: p.precio
})
CREATE (u)-[:REALIZO_COMPRA]->(compra)
CREATE (compra)-[:INCLUYE_PLATO]->(p)
CREATE (compra)-[:EN_SITIO]->(s);

MATCH (u:Usuario {nombre:'Lucía'}), (p:Plato {plato:'Sancocho'}), (s:Sitio {sitio:'Hotel Caribe'})
CREATE (compra:Compra {
  id: randomUUID(),
  fecha: '2025-11-12',
  cantidad: 1,
  total: p.precio
})
CREATE (u)-[:REALIZO_COMPRA]->(compra)
CREATE (compra)-[:INCLUYE_PLATO]->(p)
CREATE (compra)-[:EN_SITIO]->(s);

// Compras de Valentina
MATCH (u:Usuario {nombre:'Valentina'}), (p:Plato {plato:'Dulce de Leche'}), (s:Sitio {sitio:'Hotel Alvear Palace'})
CREATE (compra:Compra {
  id: randomUUID(),
  fecha: '2025-11-02',
  cantidad: 1,
  total: p.precio
})
CREATE (u)-[:REALIZO_COMPRA]->(compra)
CREATE (compra)-[:INCLUYE_PLATO]->(p)
CREATE (compra)-[:EN_SITIO]->(s);

MATCH (u:Usuario {nombre:'Valentina'}), (p:Plato {plato:'Milanesa Napolitana'}), (s:Sitio {sitio:'Hotel Alvear Palace'})
CREATE (compra:Compra {
  id: randomUUID(),
  fecha: '2025-11-07',
  cantidad: 1,
  total: p.precio
})
CREATE (u)-[:REALIZO_COMPRA]->(compra)
CREATE (compra)-[:INCLUYE_PLATO]->(p)
CREATE (compra)-[:EN_SITIO]->(s);

MATCH (u:Usuario {nombre:'Valentina'}), (p:Plato {plato:'Provoleta'}), (s:Sitio {sitio:'Restaurante Don Julio'})
CREATE (compra:Compra {
  id: randomUUID(),
  fecha: '2025-11-13',
  cantidad: 1,
  total: p.precio
})
CREATE (u)-[:REALIZO_COMPRA]->(compra)
CREATE (compra)-[:INCLUYE_PLATO]->(p)
CREATE (compra)-[:EN_SITIO]->(s);

// Compras de Mateo
MATCH (u:Usuario {nombre:'Mateo'}), (p:Plato {plato:'Empanadas Argentinas'}), (s:Sitio {sitio:'Museo Nacional de Bellas Artes'})
CREATE (compra:Compra {
  id: randomUUID(),
  fecha: '2025-10-30',
  cantidad: 1,
  total: p.precio
})
CREATE (u)-[:REALIZO_COMPRA]->(compra)
CREATE (compra)-[:INCLUYE_PLATO]->(p)
CREATE (compra)-[:EN_SITIO]->(s);

MATCH (u:Usuario {nombre:'Mateo'}), (p:Plato {plato:'Sancocho'}), (s:Sitio {sitio:'Hotel Caribe'})
CREATE (compra:Compra {
  id: randomUUID(),
  fecha: '2025-11-05',
  cantidad: 1,
  total: p.precio
})
CREATE (u)-[:REALIZO_COMPRA]->(compra)
CREATE (compra)-[:INCLUYE_PLATO]->(p)
CREATE (compra)-[:EN_SITIO]->(s);

MATCH (u:Usuario {nombre:'Mateo'}), (p:Plato {plato:'Asado'}), (s:Sitio {sitio:'Restaurante Don Julio'})
CREATE (compra:Compra {
  id: randomUUID(),
  fecha: '2025-11-11',
  cantidad: 1,
  total: p.precio
})
CREATE (u)-[:REALIZO_COMPRA]->(compra)
CREATE (compra)-[:INCLUYE_PLATO]->(p)
CREATE (compra)-[:EN_SITIO]->(s);

// Compras de Sofía
MATCH (u:Usuario {nombre:'Sofía'}), (p:Plato {plato:'Carbonada'}), (s:Sitio {sitio:'Restaurante Don Julio'})
CREATE (compra:Compra {
  id: randomUUID(),
  fecha: '2025-11-03',
  cantidad: 1,
  total: p.precio
})
CREATE (u)-[:REALIZO_COMPRA]->(compra)
CREATE (compra)-[:INCLUYE_PLATO]->(p)
CREATE (compra)-[:EN_SITIO]->(s);

MATCH (u:Usuario {nombre:'Sofía'}), (p:Plato {plato:'Locro'}), (s:Sitio {sitio:'Restaurante Don Julio'})
CREATE (compra:Compra {
  id: randomUUID(),
  fecha: '2025-11-08',
  cantidad: 1,
  total: p.precio
})
CREATE (u)-[:REALIZO_COMPRA]->(compra)
CREATE (compra)-[:INCLUYE_PLATO]->(p)
CREATE (compra)-[:EN_SITIO]->(s);

MATCH (u:Usuario {nombre:'Sofía'}), (p:Plato {plato:'Choripán'}), (s:Sitio {sitio:'Restaurante Don Julio'})
CREATE (compra:Compra {
  id: randomUUID(),
  fecha: '2025-11-14',
  cantidad: 1,
  total: p.precio
})
CREATE (u)-[:REALIZO_COMPRA]->(compra)
CREATE (compra)-[:INCLUYE_PLATO]->(p)
CREATE (compra)-[:EN_SITIO]->(s);

// Compras de Benjamín
MATCH (u:Usuario {nombre:'Benjamín'}), (p:Plato {plato:'Ajiaco'}), (s:Sitio {sitio:'Restaurante Andrés Carne de Res'})
CREATE (compra:Compra {
  id: randomUUID(),
  fecha: '2025-11-01',
  cantidad: 1,
  total: p.precio
})
CREATE (u)-[:REALIZO_COMPRA]->(compra)
CREATE (compra)-[:INCLUYE_PLATO]->(p)
CREATE (compra)-[:EN_SITIO]->(s);

MATCH (u:Usuario {nombre:'Benjamín'}), (p:Plato {plato:'Empanadas Argentinas'}), (s:Sitio {sitio:'Museo Nacional de Bellas Artes'})
CREATE (compra:Compra {
  id: randomUUID(),
  fecha: '2025-11-07',
  cantidad: 1,
  total: p.precio
})
CREATE (u)-[:REALIZO_COMPRA]->(compra)
CREATE (compra)-[:INCLUYE_PLATO]->(p)
CREATE (compra)-[:EN_SITIO]->(s);

MATCH (u:Usuario {nombre:'Benjamín'}), (p:Plato {plato:'Asado'}), (s:Sitio {sitio:'Restaurante Don Julio'})
CREATE (compra:Compra {
  id: randomUUID(),
  fecha: '2025-11-12',
  cantidad: 1,
  total: p.precio
})
CREATE (u)-[:REALIZO_COMPRA]->(compra)
CREATE (compra)-[:INCLUYE_PLATO]->(p)
CREATE (compra)-[:EN_SITIO]->(s);

// Compras de Hiroshi Tanaka
MATCH (u:Usuario {nombre:'Hiroshi Tanaka'}), (p:Plato {plato:'Sushi'}), (s:Sitio {sitio:'Restaurante Sukiyabashi Jiro'})
CREATE (compra:Compra {
  id: randomUUID(),
  fecha: '2025-10-20',
  cantidad: 1,
  total: p.precio
})
CREATE (u)-[:REALIZO_COMPRA]->(compra)
CREATE (compra)-[:INCLUYE_PLATO]->(p)
CREATE (compra)-[:EN_SITIO]->(s);

MATCH (u:Usuario {nombre:'Hiroshi Tanaka'}), (p:Plato {plato:'Tempura'}), (s:Sitio {sitio:'Restaurante Sukiyabashi Jiro'})
CREATE (compra:Compra {
  id: randomUUID(),
  fecha: '2025-11-01',
  cantidad: 1,
  total: p.precio
})
CREATE (u)-[:REALIZO_COMPRA]->(compra)
CREATE (compra)-[:INCLUYE_PLATO]->(p)
CREATE (compra)-[:EN_SITIO]->(s);

MATCH (u:Usuario {nombre:'Hiroshi Tanaka'}), (p:Plato {plato:'Sashimi'}), (s:Sitio {sitio:'Restaurante Sukiyabashi Jiro'})
CREATE (compra:Compra {
  id: randomUUID(),
  fecha: '2025-11-08',
  cantidad: 1,
  total: p.precio
})
CREATE (u)-[:REALIZO_COMPRA]->(compra)
CREATE (compra)-[:INCLUYE_PLATO]->(p)
CREATE (compra)-[:EN_SITIO]->(s);

// Compras de Yumi Nakamura
MATCH (u:Usuario {nombre:'Yumi Nakamura'}), (p:Plato {plato:'Ramen'}), (s:Sitio {sitio:'Restaurante Sukiyabashi Jiro'})
CREATE (compra:Compra {
  id: randomUUID(),
  fecha: '2025-10-22',
  cantidad: 1,
  total: p.precio
})
CREATE (u)-[:REALIZO_COMPRA]->(compra)
CREATE (compra)-[:INCLUYE_PLATO]->(p)
CREATE (compra)-[:EN_SITIO]->(s);

MATCH (u:Usuario {nombre:'Yumi Nakamura'}), (p:Plato {plato:'Mochi'}), (s:Sitio {sitio:'Hotel Park Hyatt Tokio'})
CREATE (compra:Compra {
  id: randomUUID(),
  fecha: '2025-11-03',
  cantidad: 1,
  total: p.precio
})
CREATE (u)-[:REALIZO_COMPRA]->(compra)
CREATE (compra)-[:INCLUYE_PLATO]->(p)
CREATE (compra)-[:EN_SITIO]->(s);

MATCH (u:Usuario {nombre:'Yumi Nakamura'}), (p:Plato {plato:'Udon'}), (s:Sitio {sitio:'Hotel Park Hyatt Tokio'})
CREATE (compra:Compra {
  id: randomUUID(),
  fecha: '2025-11-10',
  cantidad: 1,
  total: p.precio
})
CREATE (u)-[:REALIZO_COMPRA]->(compra)
CREATE (compra)-[:INCLUYE_PLATO]->(p)
CREATE (compra)-[:EN_SITIO]->(s);

// Compras de Kenji Sato
MATCH (u:Usuario {nombre:'Kenji Sato'}), (p:Plato {plato:'Yakitori'}), (s:Sitio {sitio:'Restaurante Sukiyabashi Jiro'})
CREATE (compra:Compra {
  id: randomUUID(),
  fecha: '2025-10-25',
  cantidad: 1,
  total: p.precio
})
CREATE (u)-[:REALIZO_COMPRA]->(compra)
CREATE (compra)-[:INCLUYE_PLATO]->(p)
CREATE (compra)-[:EN_SITIO]->(s);

MATCH (u:Usuario {nombre:'Kenji Sato'}), (p:Plato {plato:'Okonomiyaki'}), (s:Sitio {sitio:'Hotel Park Hyatt Tokio'})
CREATE (compra:Compra {
  id: randomUUID(),
  fecha: '2025-11-05',
  cantidad: 1,
  total: p.precio
})
CREATE (u)-[:REALIZO_COMPRA]->(compra)
CREATE (compra)-[:INCLUYE_PLATO]->(p)
CREATE (compra)-[:EN_SITIO]->(s);

MATCH (u:Usuario {nombre:'Kenji Sato'}), (p:Plato {plato:'Ramen'}), (s:Sitio {sitio:'Restaurante Sukiyabashi Jiro'})
CREATE (compra:Compra {
  id: randomUUID(),
  fecha: '2025-11-12',
  cantidad: 1,
  total: p.precio
})
CREATE (u)-[:REALIZO_COMPRA]->(compra)
CREATE (compra)-[:INCLUYE_PLATO]->(p)
CREATE (compra)-[:EN_SITIO]->(s);

// Compras de Aiko Suzuki
MATCH (u:Usuario {nombre:'Aiko Suzuki'}), (p:Plato {plato:'Onigiri'}), (s:Sitio {sitio:'Hotel Park Hyatt Tokio'})
CREATE (compra:Compra {
  id: randomUUID(),
  fecha: '2025-10-28',
  cantidad: 1,
  total: p.precio
})
CREATE (u)-[:REALIZO_COMPRA]->(compra)
CREATE (compra)-[:INCLUYE_PLATO]->(p)
CREATE (compra)-[:EN_SITIO]->(s);

MATCH (u:Usuario {nombre:'Aiko Suzuki'}), (p:Plato {plato:'Tonkatsu'}), (s:Sitio {sitio:'Hotel Park Hyatt Tokio'})
CREATE (compra:Compra {
  id: randomUUID(),
  fecha: '2025-11-06',
  cantidad: 1,
  total: p.precio
})
CREATE (u)-[:REALIZO_COMPRA]->(compra)
CREATE (compra)-[:INCLUYE_PLATO]->(p)
CREATE (compra)-[:EN_SITIO]->(s);

MATCH (u:Usuario {nombre:'Aiko Suzuki'}), (p:Plato {plato:'Mochi'}), (s:Sitio {sitio:'Hotel Park Hyatt Tokio'})
CREATE (compra:Compra {
  id: randomUUID(),
  fecha: '2025-11-14',
  cantidad: 1,
  total: p.precio
})
CREATE (u)-[:REALIZO_COMPRA]->(compra)
CREATE (compra)-[:INCLUYE_PLATO]->(p)
CREATE (compra)-[:EN_SITIO]->(s);

// Compras de Taro Yamamoto
MATCH (u:Usuario {nombre:'Taro Yamamoto'}), (p:Plato {plato:'Sushi'}), (s:Sitio {sitio:'Restaurante Sukiyabashi Jiro'})
CREATE (compra:Compra {
  id: randomUUID(),
  fecha: '2025-10-30',
  cantidad: 1,
  total: p.precio
})
CREATE (u)-[:REALIZO_COMPRA]->(compra)
CREATE (compra)-[:INCLUYE_PLATO]->(p)
CREATE (compra)-[:EN_SITIO]->(s);

MATCH (u:Usuario {nombre:'Taro Yamamoto'}), (p:Plato {plato:'Tempura'}), (s:Sitio {sitio:'Restaurante Sukiyabashi Jiro'})
CREATE (compra:Compra {
  id: randomUUID(),
  fecha: '2025-11-07',
  cantidad: 1,
  total: p.precio
})
CREATE (u)-[:REALIZO_COMPRA]->(compra)
CREATE (compra)-[:INCLUYE_PLATO]->(p)
CREATE (compra)-[:EN_SITIO]->(s);

MATCH (u:Usuario {nombre:'Taro Yamamoto'}), (p:Plato {plato:'Sashimi'}), (s:Sitio {sitio:'Restaurante Sukiyabashi Jiro'})
CREATE (compra:Compra {
  id: randomUUID(),
  fecha: '2025-11-13',
  cantidad: 1,
  total: p.precio
})
CREATE (u)-[:REALIZO_COMPRA]->(compra)
CREATE (compra)-[:INCLUYE_PLATO]->(p)
CREATE (compra)-[:EN_SITIO]->(s);

